{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DashboardMhs",
            "request": "launch",
            "mainClass": "mahasiswa.DashboardMhs",
            "projectName": "AplikasiAbsensi_f8e43ec5"
        }
    ]
}